<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: url(bg.PNG);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            color: aliceblue;
            text-align: center;
            font-size: 5vw;
            
        }
        .one{
            height: 50vh;
            border-radius: 10%;
            cursor: pointer;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease;
        }
        .one:hover{
            transform: scale(1.1);
        }
        .first{
            display: flex;
            justify-content: center;
        }
        p{
            color: aliceblue;
            font-size: 5vw;
            text-align: center;
        }
        .description{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
            gap: 90px;
        }
        .characters{
            border-radius: 15%;
            cursor: pointer;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease;
        }
        .characters:hover{
            transform: scale(1.2);
        }




                .body{
            color: aliceblue;
        }
        .socials{
            text-align: left;
            font-size: 5vw;
            color: rgb(57, 3, 57);
        }
        .social{
            background-color: aliceblue;
            height: 15vh;
            display: flex;
            justify-content: center;
            gap: 3%;
            width: 100%;
        }
        svg{
            width: auto;
            height: 5vh;
            
        }
        nav{
            padding: 5%;
            justify-content: space-between;
            display: flex;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 50px;
        }


        a{
            text-decoration: none;
            color:  rgb(252, 251, 252) ;;
        }
        a:hover{
            color: purple;
        }
        .logo{
            
            height: 80px;
        }
        .stories{
        display: flex;
        gap: 10px;
        
        }


        .lore1{
    background-color: purple;
    padding: 10px 12px 10px 9px;
    border-radius: 15px;
    color: aliceblue;
}
.lore1:hover{
    color: black;
}

.discord{
    color: rgb(96, 7, 249);
}
.twitter{
    color: blue;
}


        
        

.lore{
    border-radius: 15%;
    width: auto;
    height: 50vh;
    transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease;
}
.lore:hover{
    transform: scale(1.0);
}
.lore1{
    color: aliceblue;
}
.footer{
    display: flex;
    gap: 5%;
}
.lore{
    align-items: center;
    display: flex;
    border-radius: 10%;
    width: 45vw;
    height: 50vh;
    cursor: pointer;
    transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease; 
}
.lores:hover{
    transform: scale(1.1);}




    @media screen and (max-width:800px) {

        .lore{
    align-items: center;
    display: flex;
    margin: auto;
    border-radius: 10%;
    width: 93vw;
    height: 43vh;
    cursor: pointer;
    transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease; 
}
        


        .stories{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        
        }

.logo{
        padding: 1%;
        height: 80px;
    }
    nav{
        padding: 0%;
    }

nav{
    display: block;
}
ul{background-color: black;
    display: block;
    padding: 8px 5px 8px 9px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
    transition: 0.5s ease-in;
}
.mine{
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

li{
    margin-top: 4%;
}
button{
    position: absolute;
    background: none;
    border: none;
    font-size: 7rem;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
   color: rgba(255, 255, 255);
   cursor: pointer;
   border-radius: .25rem;
   padding: 0 .5rem;
   background-color: rgba(0, 0, 0 );
}

    }

    </style>
</head>
<body>
    
    <nav>
      <img class="logo" src="logo2.png"> 
      <ul>
        <li> <a href="everydaypeople.html">HOM3</a></li>
        <li class="fanart"><a href="fanart.html" class="fan">FAN ART</a></li>
        <LI class="stories1"><a href="stories.html" class="lore1">3V3RYDAY STORI3S</a></LI>
      </ul>
      <ul>
        <li style="color: aliceblue;"></li>
      </ul>
    </nav>
    <h1>3V3RYDAY P3OPL3</h1>
    <div class="first"> <img src="everydaypeople.jpg" class="one"></div>
   <p>3V3RYDAY STORI3S</p> 
   di
   <div class="description">
    <div class="stories ones"> 
        <div class="story4"><img  src="story1.png" class="lore"></div>
    <div><img src="story2.png" class="lore"></div>
    </div> 
    <div class="stories two">
        <div><img src="story3.png" class="lore"></div>
        <div><img src="story7.png" class="lore"></div>
    </div>
   <div class="stories three">
<div><img src="story5.png" class="lore"></div>
<div><img src="story6.png" class="lore"></div>
   </div>
<div class="stories four">
    <div><img src="story8.png" class="lore"></div>
    <div><img src="story10.png" class="lore"></div>
</div>

<div class="social">
    <a class="twitter" target="_blank" href="https://twitter.com/3v3rydayp3opl3?s=21&t=kaKgPZ1EMC6tD7yWeSC5og">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </svg>
    </a>
 <a class="discord" target="_blank" href="https://discord.gg/hangoutdao">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
        <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
      </svg>
 </a>
</div> 



<script>
var button=document.querySelector('.logo')

button.onclick=function(){
    var menu= document.querySelector('ul')
menu.classList.toggle("mine")
}
  </script>
</body>
</html>